FIREBASE_API_KEY=XXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FIREBASE_AUTH_DOMAIN=XXXXXXX.firebaseapp.com
FIREBASE_DATABASE_URL=https://XXXXXXX.firebaseio.com
FIREBASE_PROJECT_ID=XXXXXXX
FIREBASE_STORAGE_BUCKET=XXXXXXXXX.appspot.com
FIREBASE_MESSAGE_SENDER_ID=XXXXXXXXX
