@import "../../../node_modules/bulma/sass/utilities/initial-variables"

// Overwrite default bulma variable

// Typography
$family-sans-serif: "Open Sans", Helvetica, Arial, sans-serif

$size-1: 4rem
$size-2: 3rem
$size-3: 2.25rem
$size-4: 1.5rem
$size-5: 1.25rem
$size-6: 1rem
$size-7: 0.75rem

$weight-light: 200

$title-weight: $weight-light

// Colors
$yellow:       hsl(50,  96%,  80%)
$green:        hsl(160, 72%,  76%)
$red:          hsl(359, 96%,  79%)

$grey:         hsl(0,   0%,   94%)
$dark:         hsl(0,   0%,   20%)

$primary: $yellow

$info: $green
$success: $grey-darker
$warning: $white-ter
$danger: $red

